<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hafriland</title>
        <style>
            body {
                font-family : Ariel, sans-serif;
                margin : 0;
                padding : 0;
                background-color : #f4f4f4;
            }
            header {
                background-color : #333;
                color : white;
                padding : 20px;
                text-align : center;
            }
            nav {
                margin-top : 10px;
            }
            nav a {
                color : white;
                margin : 0 15px;
                text-decoration : none;
                font-weight : bold;
            }
            nav a:hover {
                text-decoration : underline;
            } 
            main {
                padding : 40px 20px;
                max-width : 1000px;
                margin : auto;
            }
            h1 {
                color : #333;
            }
        </style>
